altgraph==0.17
blis==0.2.4
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
ChatterBot==1.0.8
click==8.1.3
colorama==0.4.5
cymem==2.0.6
en-core-web-sm==2.1.0
fire==0.4.0
future==0.18.2
idna==3.3
importlib-metadata==4.12.0
Jinja2==3.1.2
jsonschema==2.6.0
langcodes==3.3.0
macholib==1.14
MarkupSafe==2.1.1
mathparse==0.1.2
murmurhash==1.0.8
numpy==1.21.6
packaging==21.3
pathy==0.6.2
pefile==2019.4.18
pip==22.1.2
plac==0.9.6
preshed==2.0.1
pycryptodome==3.15.0
pydantic==1.9.2
pyinstaller==4.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.1
setuptools==61.2.0
six==1.16.0
smart-open==5.2.1
spacy==2.1.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.3.24
srsly==1.0.5
termcolor==2.0.1
thinc==7.0.8
tqdm==4.64.0
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.11
wasabi==0.10.1
wheel==0.37.1
wincertstore==0.2
zipp==3.8.1
